# DecOtsavApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decotsav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decotsav/: CartFragment.java  Dashboard_Activity.java  DatePickerFragment.java  FavouriteFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/decotsav/activity/: Add_Address_Fragment.java  Custom_toolbar.java  Sign_Up_Activity.java  Signin_Activity.java
app/src/main/java/com/example/decotsav/adapters/: CartAdapter.java  CustomizedVerticalAdapter.java  HomeVerticalAdapter.java
app/src/main/java/com/example/decotsav/models/: CustomizedVerticalModel.java  HomeVerticalModel.java
app/src/main/java/com/example/decotsav/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/decotsav/ui/customized/: CustomizedFragment.java  CustomizedViewModel.java
app/src/main/java/com/example/decotsav/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/decotsav/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: backgroundeditview.xml  banner_1.xml  bottom_sheet_bg.xml  btn_gradient.xml  buttonstyle.xml  fbbackground.xml  googlebackground.xml  gradientbackground.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_help_center_24.xml  ic_baseline_home_work_24.xml  ic_baseline_smartphone_24.xml  round_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  bottom_sheet_layout.xml  custom_toolbar.xml  customized_vertical_item.xml  fragment_add_address.xml  fragment_cart.xml  fragment_customized.xml  fragment_home.xml  fragment_profile.xml  home_vertical_item.xml  my_cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decotsav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
